.productCardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 40px;
  justify-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1276px;
}

/* tablet */
@media screen and (max-width: 768px) {
  .productCardContainer {
    grid-template-columns: repeat(3, 1fr);
    /* 3 columnas para tabletas */
  }
}

/* mobile */
@media screen and (max-width: 480px) {
  .productCardContainer {
    grid-template-columns: repeat(1, 1fr);
    /* 1 columna para m√≥viles */
  }
}