.main {
  margin-top: 90px;
  margin-bottom: 90px;
  padding: 30px;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1276px;
  padding: 0 70px;
  box-sizing: border-box;
}

.title {
  font-weight: bold;
  font-size: 1.125rem;
  margin-bottom: 30px;
}

.aislesCardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  align-items: center;
  justify-content: center;
}

/* tablet */
@media screen and (max-width: 1357px) {
  .aislesCardContainer {
    grid-template-columns: repeat(2, 370px);
    /* 2 columnas para tabletas */
  }
}


/* tablets 2 */
@media screen and (max-width: 854px) {
  .aislesCardContainer {
    grid-template-columns: repeat(1, 370px);
    /* 1 columna para tablet2 */
  }
  
  .container {
    padding: 0 15px;
  }
  
  .main {
    margin-top: 130px;
  }
}
