.main {
  width: 100%;
  height: calc(100vh - 90px);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-top: 90px;
}

.contentContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* tablet */
@media screen and (max-width: 916px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 15px;
    margin-top: 130px;
    height: calc(100vh - 130px);
  }
}